This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 218):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 219):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 289):
   -- Extra `@' at position 199 of first argument.
!! Input index error (file = refman.idx, line = 290):
   -- Extra `@' at position 83 of first argument.
!! Input index error (file = refman.idx, line = 291):
   -- Extra `@' at position 199 of first argument.
!! Input index error (file = refman.idx, line = 292):
   -- Extra `@' at position 83 of first argument.

!! Input index error (file = refman.idx, line = 504):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 505):
   -- First argument too long (max 1024).
done (858 entries accepted, 8 rejected).
Sorting entries.........done (8749 comparisons).
Generating output file refman.ind....done (1554 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
